<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_9_FOR"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 05:48:04 p. m."/>
        <attribute name="created" value="VXN1YXJpbztKT0NZOzIwMjUtMTAtMDM7MDU6NDI6MjAgcC4gbS47MjUxMQ=="/>
        <attribute name="edited" value="VXN1YXJpbztKT0NZOzIwMjUtMTAtMDM7MDU6NDg6MDQgcC4gbS47MTsyNjI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;HOLA MUNDO&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
